sonar.host.url=/
sonar.projectBaseDir=/var/lib/jenkins/workspace/SonarTest
sonar.projectKey=SonarTest
sonar.sources=/var/lib/jenkins/workspace/SonarTest
sonar.login=3169bfcb21032c9d2687689a4cafebbe5d0ee324
sonar.verbose=true
